<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symptom Checker - Find Possible Conditions</title>
    <meta name="description" content="An online diagnostic assistance tool that helps you identify possible diseases based on your symptoms, providing additional symptom information, disease duration, and treatment recommendations." />
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
