/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 210 40% 98%;
    --foreground: 210 20% 20%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 20%;
    --primary: 210 80% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 80% 70%;
    --secondary: 88 50% 60%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 30% 94%;
    --muted-foreground: 210 15% 50%;
    --accent: 88 50% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 88%;
    --input: 210 30% 88%;
    --ring: 210 80% 56%;
    --chart-1: 210 80% 56%;
    --chart-2: 88 50% 60%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --success: 88 50% 60%;
    --success-foreground: 0 0% 100%;
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 100%;
    --shadow-card: 210 50% 80%;
    --gradient-primary: linear-gradient(135deg, hsl(210 80% 56%), hsl(210 80% 70%));
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 210 30% 12%;
    --foreground: 210 20% 90%;
    --card: 210 25% 16%;
    --card-foreground: 210 20% 90%;
    --popover: 210 25% 16%;
    --popover-foreground: 210 20% 90%;
    --primary: 210 80% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 80% 70%;
    --secondary: 88 50% 60%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 25% 20%;
    --muted-foreground: 210 15% 60%;
    --accent: 88 50% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 25% 24%;
    --input: 210 25% 24%;
    --ring: 210 80% 56%;
    --chart-1: 210 80% 56%;
    --chart-2: 88 50% 60%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --success: 88 50% 60%;
    --success-foreground: 0 0% 100%;
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 100%;
    --shadow-card: 210 50% 8%;
    --gradient-primary: linear-gradient(135deg, hsl(210 80% 56%), hsl(210 80% 70%));
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    position: relative;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://miaoda-site-img.s3cdn.medo.dev/images/8750f12b-3a48-4c69-bcec-fb8ba805d15e.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.08;
    z-index: 0;
    pointer-events: none;
    filter: brightness(1.2) contrast(0.9);
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
  }

  .dark body::before {
    opacity: 0.05;
    filter: brightness(0.6) contrast(1.1) grayscale(0.3);
  }

  body > * {
    position: relative;
    z-index: 1;
  }
}
